# BusBuddy

./: .dockerignore  .env  .gitignore  AddWindowsOnlyToTests.ps1  App.razor  BLAZOR-BUILD-NOTES.md  BackupDatabase.ps1  BuildAndCheckWarnings.ps1  BusBuddy.Tests.csproj  BusBuddy.csproj  BusBuddy.csproj.bak  BusBuddy.sln  BusBuddy.sln.bak  BusBuddy.sln.new  BusBuddyApplicationContext.cs  CleanBuildArtifacts.ps1  DATABASE.md  DOCKER-IMPLEMENTATION.md  Dashboard.Designer.cs  Dashboard.cs  Directory.Packages.props  Dockerfile  Dockerfile.blazor  Dockerfile.blazor-dashboard  Dockerfile.dashboard  Dockerfile.dev  Dockerfile.tests  Dockerfile.tests.simple  Emergency-Fix-419-Errors.ps1  Fix-BuildIssues.ps1  Fix-Central-Package-Management.ps1  Fix-ProjectReference.ps1  FixNullability.ps1  Force-UninstallDockerDesktop.ps1  GitSetup.bat  IMPROVEMENTS.md  LogBackup.cs  MainForm.cs  MessageBoxHandler-Summary.md  Migrate-DockerData.ps1  (+49 more)
.github/: github_copilot-instructions.markdown
.github/Workflows/: auto-sync.yml  auto-version-release-updated.yml  auto-version-release.yml  branch-strategy.yml  build.yml  ci.yml  ci.yml.improved  ci.yml.new  dotnet-desktop.yaml  feature-branch.yml  release-management.yml  sonarcloud.yml
.github/workflows/: dotnet-desktop.yml  main.yml
API/: ApiClient.cs  GrokApiClient.cs
BusBuddy.Tests/: BusBuddy.Tests.csproj  DatabaseManagerTests.cs  UnitTest1.cs
BusBuddy.Tests/BusBuddy.Tests/: BusBuddy.Tests  DatabaseManagerTests.txt
Components/: DashboardWidget.razor
Controllers/: DashboardController.cs  HealthController.cs
DTOs/: ActivityLogDto.cs  AlertDto.cs  BusScheduleDto.cs  DashboardDto.cs  DashboardMetricsDto.cs  IDashboardData.cs  RouteDto.cs  TripDto.cs
Data/: ApiDatabaseManager.cs  BusBuddyContext.cs  BusBuddyContextFactory.cs  BusSchedule.cs  DatabaseHelper.cs  DatabaseManager.cs  IDatabaseManager.cs  SqlServerDatabaseHelper.cs
Data/Exceptions/: DatabaseMigrationException.cs
Data/Interfaces/: IDatabaseHelper.cs
Data/Repositories/: ActivityRepository.cs  DriverRepository.cs  FuelRepository.cs  IActivityRepository.cs  IDriverRepository.cs  IFuelRepository.cs  IRepository.cs  IRouteRepository.cs  ISchoolCalendarRepository.cs  ITripRepository.cs  RouteRepository.cs  SchoolCalendarRepository.cs  TripRepository.cs
Docs/: .gitkeep  BLAZOR-IMPLEMENTATION.md  CONTAINER-TESTS.md  DASHBOARD.md  FileOrganization.md  FileOrganizationGuidelines.md  README.md  REBUILD-PLAN.md  github-test.md
Drivers/: DriverManager.cs
Entities/: ActivityTrip.cs  Alert.cs  BaseEntity.cs  Destination.cs  Driver.cs  Route.cs  Trip.cs  Vehicle.cs
Extensions/: DriverManagementExtensions.cs
Forms/: Dashboard.Designer.cs  Dashboard.cs  DeleteDriverDialog.cs  DriverEditorDialog.cs  DriverManagementForm.cs  FormsModule.cs  MainForm.cs  ReportsForm.cs  RouteEditorDialog.cs  RouteManagementForm.cs  VehiclesManagementForm.cs
Forms/busbuddy-dashboard/: DASHBOARD-INSTRUCTIONS.md  Dockerfile  README.md  package-lock.json  package.json  run-dashboard.cmd  start-app.cmd
Hubs/: DashboardHub.cs
Infrastructure/: FromKeyedServicesAttribute.cs  TimeProvider.cs
Migrations/: 20250510033855_InitialCreate.Designer.cs  20250510033855_InitialCreate.cs  20250510123000_AddPerformanceIndices.Designer.cs  20250510123000_AddPerformanceIndices.cs  20250510185500_AddTripsAndAlerts.Designer.cs  20250510185500_AddTripsAndAlerts.cs  BusBuddyContextModelSnapshot.cs
Models/: Activity.cs  ActivityTrip.cs  CalendarRangeSettings.cs  DatabaseStatistics.cs  Destination.cs  Driver.cs  Fuel.cs  FuelRecord.cs  Maintenance.txt  Route.cs  ScheduledRoute.cs  SchoolCalendarDay.cs  Trip.cs  Vehicle.cs
Models/Entities/: ActivityTrip.cs  Alert.cs  BusBuddy.Tests.csproj  Destination.cs  Driver.cs  (+8 more)
Pages/: BusBuddy.Tests.csproj  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.razor  Index.cshtml  MainLayout.razor  ModernDashboard.razor  _Host.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Screenshots/: ZenCode Prompt with Code Snippets for BusBuddy UI Fixes.txt
Scripts/: .gitkeep  CompleteGitHubSetup.ps1  ExecuteOrganization.bat  ExecuteOrganization.ps1  GetFileStructure.ps1  LaunchDashboard.ps1  Manage-Docker.ps1  OrganizeFiles.ps1  OrganizeProjectFiles.ps1  RunFileStructure.bat  RunTests.ps1  SetGitConfig.ps1  Switch-DatabaseMode.ps1
Services/: ActivityService.cs  BusScheduleHelper.cs  CachedDataService.cs  DriverService.cs  FuelService.cs  IActivityService.cs  IBusScheduleHelper.cs  IDriverService.cs  IFuelService.cs  IRouteService.cs  ISchoolCalendarService.cs  ITripService.cs  RealtimeDataService.cs  RouteService.cs  SchoolCalendarService.cs  ServiceRegistration.cs  TripService.cs
Tests/: ActivityTripTests.cs  BusBuddy.Tests.csproj  BusBuddy.Tests.csproj.bak  BusBuddy.Tests.csproj.new  DashboardBlazorTests.cs  DashboardServiceTests.cs  DashboardStartupTests.cs  DashboardTests.cs  DeleteDriverTests.cs  DestinationTests.cs  Directory.Build.props  Directory.Packages.props  DriverTests.cs  ForeignKeyConstraintTests.cs  FuelEntryTests.cs  MaintenanceTests.cs  PartTests.cs  RouteEntityTests.cs  RouteManagementFormTests.cs  RouteManagementForm_LoadingTests.cs  RouteManagementForm_LoadingTests.cs.bak2  RouteManagementForm_LoadingTests.cs.bak3  RouteManagementForm_LoadingTests.cs.corrupted  VehicleTests.cs  VehiclesManagementFormBusinessTests.cs  VehiclesManagementFormTests.cs  VehiclesManagementForm_AccessibilityTests.cs  VehiclesManagementForm_DataDisplayTests.cs  VehiclesManagementForm_DataDisplayTests.cs.bak3  VehiclesManagementForm_DataDisplayTests.cs.bak4  VehiclesManagementForm_DataDisplayTests.cs.corrupted  VehiclesManagementForm_DataDisplayTests_Fixed.cs  VehiclesManagementForm_InteractionTests.cs  VehiclesManagementForm_STATests.cs  VehiclesManagementForm_UIDesignTests.cs
Tests/Utilities/: MessageBoxHandler.cs  MessageBoxHandlerTestBase.cs  MockDbSet.cs  STATestRunner.cs  WindowsOnlyAttribute.cs  WindowsOnlyTrait.cs  WindowsRequiredAttributes.cs
Unused/: DatabaseSchema.cs
Utilities/: AppSettings.cs  DataManager.cs  DataValidator.cs  FormFactory.cs  FormStyler.cs  ThemeManager.cs
(+56 files in other folders)
