<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>BusBuddy</RootNamespace>
    <!-- Enable Dashboard Hub components -->
    <UseHubDashboard>true</UseHubDashboard>
    <UseControllers>true</UseControllers>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>  <!-- Keep only essential files, remove everything else -->
  <ItemGroup>
    <!-- Include only essential components -->
    <Compile Include="Hubs\**\*.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Services\Dashboard\**\*.cs" />
    <Compile Include="DTOs\DashboardMetricsDto.cs" />
    <Compile Include="DTOs\AlertDto.cs" />
    <Compile Include="DTOs\RouteDto.cs" />
    <Compile Include="DTOs\IDashboardData.cs" />
    <Compile Include="DTOs\TripDto.cs" />
    <Compile Include="Data\BusBuddyContext.cs" />
    
    <!-- Exclude everything else -->
    <Compile Remove="**\*.cs" Exclude="Program.cs;Hubs\**\*.cs;Controllers\DashboardController.cs;Services\Dashboard\**\*.cs;DTOs\DashboardMetricsDto.cs;DTOs\AlertDto.cs;DTOs\RouteDto.cs;DTOs\IDashboardData.cs;DTOs\TripDto.cs;Data\BusBuddyContext.cs" />
    
    <!-- Keep the demo dashboard HTML file -->
    <Content Include="dashboard-demo.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <!-- Ensure appsettings.json is copied to output -->
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- Include JavaScript files -->
  <ItemGroup>
    <Content Include="wwwroot\js\dashboard.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>