<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.8" />
  </ItemGroup>
  </ItemGroup>
</Project>
