<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />    <PackageVersion Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageVersion Include="MaterialSkin.2" Version="2.3.1" />    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.1" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.118" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="bunit" Version="1.39.5" />
    <PackageVersion Include="bunit.web" Version="1.39.5" />
    <PackageVersion Include="bunit.core" Version="1.39.5" />
    <PackageVersion Include="AngleSharp" Version="1.2.0" />    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>
