# BusBuddy React Dashboard Dockerfile

# Build stage for React app
FROM node:18 AS dashboard-build
WORKDIR /app

# Copy package files and install dependencies
COPY Forms/busbuddy-dashboard/package*.json ./
RUN npm install

# Copy source files and build the application
COPY Forms/busbuddy-dashboard/ ./
RUN npm run build

# Build stage for the API server
FROM node:18-alpine AS api-build
WORKDIR /app

# Copy API server files and install dependencies
COPY Forms/busbuddy-dashboard/backend/api ./
RUN npm install express mssql cors dotenv

# Final stage
FROM node:18-alpine
WORKDIR /app

# Copy the built React app from the build stage
COPY --from=dashboard-build /app/build ./build

# Copy the API server
COPY --from=api-build /app ./api

# Copy a startup script to run both the API and serve the static files
COPY docker/dashboard/start.sh ./
RUN chmod +x ./start.sh

# Install serve to serve the static files and add utilities for health checks
RUN apk add --no-cache curl wget busybox-extras && \
    npm install -g serve

# Create directories for logs
RUN mkdir -p /app/logs

# Expose ports for the API and the React app
EXPOSE 3000
EXPOSE 5000

# Set environment variables for the API
ENV PORT=5000
ENV NODE_ENV=production

# Start the dashboard services
CMD ["./start.sh"]
