# Blazor-focused Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["BusBuddy.csproj", "./"]
COPY ["Directory.Packages.props", "./"]
RUN dotnet restore "BusBuddy.csproj"

# Copy all source code files
COPY ["*.cs", "./"]
COPY ["*.razor", "./"]
COPY ["Components/", "Components/"]
COPY ["Controllers/", "Controllers/"]
COPY ["Data/", "Data/"]
COPY ["DTOs/", "DTOs/"]
COPY ["Models/", "Models/"]
COPY ["Pages/", "Pages/"]
COPY ["Services/", "Services/"]
COPY ["Hubs/", "Hubs/"]
COPY ["wwwroot/", "wwwroot/"]
COPY ["Properties/", "Properties/"]

# Build and publish
RUN dotnet build "BusBuddy.csproj" -c Release -o /app/build
RUN dotnet publish "BusBuddy.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS final
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

# Add healthcheck for container monitoring
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:5000/health || exit 1

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:5000

EXPOSE 5000

ENTRYPOINT ["dotnet", "BusBuddy.dll"]
