name: CI

on:
  push:
    branches: 
      - main
      - master
      - develop
      - 'release/*'
      - 'hotfix/*'
  pull_request:
    branches: 
      - main
      - master
      - develop

jobs:
  build:
    strategy:
      matrix:
        configuration: [Debug, Release]
        dotnet-version: ['8.0.x']
        include:
          - configuration: Debug
            build-args: --configuration Debug
          - configuration: Release
            build-args: --configuration Release
    
    runs-on: windows-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ matrix.dotnet-version }}

    - name: Restore dependencies
      run: dotnet restore BusBuddy.sln

    - name: Build
      run: dotnet build BusBuddy.sln --no-restore ${{ matrix.build-args }}

    - name: Clean test artifacts
      run: |
        if (Test-Path -Path "Tests\obj") {
            Remove-Item -Path "Tests\obj" -Recurse -Force
        }
        if (Test-Path -Path "Tests\bin") {
            Remove-Item -Path "Tests\bin" -Recurse -Force
        }
      shell: pwsh
      
    - name: Run tests
      run: dotnet test Tests\BusBuddy.Tests.csproj ${{ matrix.build-args }}
      if: ${{ matrix.configuration == 'Debug' }}

    - name: Package application
      run: dotnet publish BusBuddy.csproj -c ${{ matrix.configuration }} -o publish --self-contained false
      if: ${{ matrix.configuration == 'Release' }}

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: BusBuddy-${{ matrix.configuration }}
        path: publish/
      if: ${{ matrix.configuration == 'Release' }}
